# EpilepsyNote

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mmoson/epilepsynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmoson/epilepsynote/: MainActivity.kt
app/src/main/java/com/mmoson/epilepsynote/adapter/: SeizureListAdapter.kt
app/src/main/java/com/mmoson/epilepsynote/mvp/interactor/: FirestoreInteractor.kt  SharedPrefsInteractor.kt
app/src/main/java/com/mmoson/epilepsynote/mvp/interactor/impl/: Date.kt  FirestoreInteractorImpl.kt  Seizure.kt  SharedPrefsInteractorImpl.kt
app/src/main/java/com/mmoson/epilepsynote/mvp/presenter/: AddPresenter.kt  CalendarPresenter.kt  ExportPresenter.kt  ListPresenter.kt  MainPresenter.kt  SeizureEditPresenter.kt  SettingsPresenter.kt
app/src/main/java/com/mmoson/epilepsynote/mvp/presenter/impl/: AddPresenterImpl.kt  CalendarPresenterImpl.kt  ExportPresenterImpl.kt  ListPresenterImpl.kt  MainPresenterImpl.kt  SeizureEditPresenterImpl.kt  SettingsPresenterImpl.kt
app/src/main/java/com/mmoson/epilepsynote/mvp/view/: AddView.kt  CalendarView.kt  ExportView.kt  ListView.kt  MainView.kt  SeizureEditView.kt  SettingsView.kt
app/src/main/java/com/mmoson/epilepsynote/ui/: AddFragment.kt  CalendarFragment.kt  ExportFragment.kt  ListFragment.kt  MainActivity.kt  MainFragment.kt  SeizureEditFragment.kt  SettingsFragment.kt
app/src/main/java/com/mmoson/epilepsynote/utils/: Common.kt  ExportToPDF.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_calendar.xml  fragment_edit.xml  fragment_export.xml  fragment_list.xml  fragment_main.xml  fragment_settings.xml  list_seizures.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mmoson/epilepsynote/: ExampleUnitTest.kt
app/src/test/java/com/mmoson/epilepsynote/mvp/interactor/impl/: FirestoreInteractorImplTest.kt  SharedPrefsInteractorImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
