apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    compileOptions.encoding = 'ISO-8859-2'
    defaultConfig {
        applicationId "com.mmoson.epilepsynote"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.0-rc03"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.0-rc03"
    //Firebase SDK
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    //Firebase Firestore
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    //Joda Time
    implementation 'net.danlew:android.joda:2.10.3'
    //Anko Toast
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    //CompactCalendarView
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    //Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //Lottie Animation
    implementation 'com.airbnb.android:lottie:2.7.0'
    //PDF Export
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation "org.mockito:mockito-core:2.25.0"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0'
    testImplementation "org.powermock:powermock-module-junit4:1.6.4"
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'androidx.navigation.safeargs'