<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_list"
        android:title="Ostatnie" />

    <item
        android:id="@+id/nav_cal"
        android:icon="@drawable/ic_fragment_calist"
        android:title="Kalendarz" />

</menu>