<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ExportFragment">

    <LinearLayout
        android:id="@+id/date_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkbox_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="Eksportuj statystyki"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Początek:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/date_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@color/transparent"
            android:drawableStart="@drawable/ic_fragment_calist"
            android:text=" "
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Koniec:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/date_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@color/transparent"
            android:drawableStart="@drawable/ic_fragment_calist"
            android:text=" "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/show_all_exp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eksportuj wszystko"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/create_pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zapisz PDF"
            android:textSize="25sp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:id="@+id/open_pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Otwórz PDF"
            android:textSize="25sp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />
    </LinearLayout>


</RelativeLayout>