<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="3"
            android:layout_marginEnd="30dp"
            android:text="@string/seizure_series_descr"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/seizure_serie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:maxLength="3"
            android:text="15"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="minut."
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="3"
            android:layout_marginEnd="30dp"
            android:text="@string/seizure_series_count_descr"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/seizure_serie_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:maxLength="3"
            android:text="2"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ataków."
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="19sp"
            android:textAlignment="center"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/reset_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="USUŃ DANE"
        android:textColor="@color/white"
        android:backgroundTint="@color/lightBlue"
        />

    <Button
        android:id="@+id/save_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:text="ZAPISZ USTAWIENIA"
        />

</LinearLayout>